<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Memento Mori</title>
        <link rel="icon" type="image/png" sizes="1920x1920" href="assets/img/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina&amp;display=swap">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body>
        <div class="d-flex justify-content-center">
            <img class="heading-logo" src="assets/img/logo.png">
        </div>
        <div class="container heading">
            <h1 class="text-center text-black"><strong>Memento Mori</strong></h1>
            <h4 class="text-center text-black quote-heading"><strong>Quote</strong></h4>
            <h4 class="text-center text-black author-heading"><strong>Author</strong></h4>
        </div>
        <div class="container d-flex justify-content-center">
            <button class="quote-randomizer"><img class="bi" src="./assets/img/arrow-counterclockwise.svg"></img></button>
        </div>
        <div class="container inputs"><input type="date" id="birthDate" required=""><button class="btn btn-primary calculate-button" type="button">A reminder of death</button></div>
        <div class="container calendar">
            <div class="calendar-containers"></div>
        </div>
        <footer class="footer-basic">
            <ul class="list-inline">
                <li class="list-inline-item felipelecot-link">
                    <a href="https://www.felipelecot.com" target="_BLANK">
                        <img class="felipelecot-logo" src="assets/img/felipelecot-logo.png"> 
                        <span>Felipe Lecot</span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://github.com/FelipeLecot/Memento-Mori-Calendar" target="_BLANK">
                        <img class="felipelecot-logo" src="assets/img/logo.png"> 
                        <span>This on GitHub</span>
                    </a>
                </li>
            </ul>
            <p class="copyright">© 2023</p>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/calendar.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <script src="assets/js/quotes.js"></script>
    </body>
</html>
